{
  extends: [
   'local>topicusonderwijs/renovate-config:default.json5',
  ],
  semanticCommits: "enabled",
  ocb: {
    managerFilePatterns: ["distributions/**/manifest.yaml"]
  },
  enabledManagers: ["github-actions", "dockerfile", "gomod", "ocb"],
  packageRules: [
    {
      "matchManagers": ["gomod"],
      "matchDepNames": ["go"],
      "matchDepTypes": ["golang"],
      "rangeStrategy": "bump"
    },
    {
      matchManagers: ["dockerfile"],
      matchDepTypes: ["stage"],
      matchDepNames: ["ocb"],
      enabled: false
    },
    {
      matchManagers: ["dockerfile", "gomod", "ocb"],
      matchUpdateTypes: ["minor"],
      automerge: true,
      extends: ["schedule:automergeWeekly"]
    },
    {
      matchManagers: ["dockerfile", "gomod", "ocb"],
      matchUpdateTypes: ["patch"],
      automerge: true,
      extends: ["schedule:automergeDaily"]
    }
  ]
}
